Firmas_Xamarin/Firmas_Xamarin/View/DetallesFirmas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Firmas_Xamarin.View.DetallesFirmas" Title="Informacion">
    <ContentPage.Content>
        <StackLayout>
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="210"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Image x:Name="imgSignature" Grid.Row="0" Grid.Column="0" HeightRequest="200" WidthRequest="200"
Margin="2" VerticalOptions="Start" HorizontalOptions="Center"/>

              
 

                <Label   Grid.Row="1" Grid.Column="0"  Margin="2" FontAttributes="Bold" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="nombre: "/>
                            <Span  x:Name="lblnombre"   />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>


                <Label   Grid.Row="1" Grid.Column="1"  Margin="2" FontAttributes="Bold" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Descripcion: "/>
                            <Span  x:Name="lbldescripcion"   />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

 

            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>