Firmas_Xamarin/Firmas_Xamarin/View/Listado.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Firmas_Xamarin.View.Listado" BackgroundColor="White" Title="Listado">
    <ContentPage.Content>
        <StackLayout>

            <Label Text="Seleccione la fila con presion muevala hacia la izquierda." />
            <ListView x:Name="listastfirmas"  HasUnevenRows="True" SeparatorVisibility="None" ItemTapped="lstfirmas_ItemTapped"  ItemSelected="lstfirmas_ItemSelected" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell  >

                            <Grid Padding="10" >

                                <Frame CornerRadius="10" HasShadow="True">

                                    <SwipeView>
                                        <SwipeView.RightItems>
                                            <SwipeItem  Text="Ver Detalles"
                                                        BackgroundColor="Blue"
                                                        Invoked="VerDetalles" 
                                                       />
                                        </SwipeView.RightItems>

                                        <StackLayout Orientation="Horizontal"  BackgroundColor="White">

                                              <StackLayout Orientation="Vertical" BackgroundColor="White">

                                                <Label   Grid.Row="1" Grid.Column="0"  Margin="2" FontAttributes="Bold" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="Codigo: "/>
                                                            <Span  Text="{Binding codigo}"  />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>

                                                <Label   Grid.Row="1" Grid.Column="0"  Margin="2" FontAttributes="Bold" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="Nombre: "/>
                                                            <Span  Text="{Binding nombre}"  />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>

                                                <Label   Grid.Row="1" Grid.Column="0"  Margin="2" FontAttributes="Bold" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="Descripcion: "/>
                                                            <Span  Text="{Binding descripcion}"  />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>

                            

                                            </StackLayout>

                                             


                                        </StackLayout>

                                         
                                    </SwipeView>

                                </Frame>



                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>